plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.github.timmyovo'
version '1.9-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

configurations {
    shadow
    compile.extendsFrom shadow
}

repositories {
    mavenCentral()
}

shadowJar {
    classifier ''
    configurations = [project.configurations.shadow]
}

dependencies {
    shadow group: 'commons-io', name: 'commons-io', version: '2.7'
}

artifacts {
    archives shadowJar
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = "CopyToFinder"
    version = "1.9-SNAPSHOT"
    version = '2019.2.3'
}
patchPluginXml {
    sinceBuild  = '171'
    untilBuild = ''
    changeNotes = """
      1.9-SNAPSHOT.<br>
      <em>Fix compatibility issues.</em>
      """
}