plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.github.timmyovo'
version '1.7-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    shadow
    compile.extendsFrom shadow
}

repositories {
    mavenCentral()
}

shadowJar {
    classifier ''
    configurations = [project.configurations.shadow]
}

dependencies {
    shadow group: 'commons-io', name: 'commons-io', version: '2.6'
}

artifacts {
    archives shadowJar
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.3'
}
patchPluginXml {
    sinceBuild '171'
    untilBuild ''
    changeNotes """
      1.7-SNAPSHOT.<br>
      <em>Fix issue: files not being removed after cut. </em>
      """
}