plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.intellij' version '1.14.2'
}

group 'com.github.timmyovo'
version '1.7-SNAPSHOT'

sourceCompatibility = 17

configurations {
    shadow
    compile.extendsFrom shadow
}

repositories {
    mavenCentral()
}

shadowJar {
    classifier ''
    configurations = [project.configurations.shadow]
}

dependencies {
    shadow group: 'commons-io', name: 'commons-io', version: '2.7'
}

artifacts {
    archives shadowJar
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = "CopyToFinder"
    version = "1.8-SNAPSHOT"
    version = '2023.1.3'
}
patchPluginXml {
    sinceBuild  = '171'
    untilBuild = ''
    changeNotes = """
      1.8-SNAPSHOT.<br>
      <em>M1/M2 processor support added.</em>
      """
}